<?php
/**
 * Created by PhpStorm.
 * User: toygan
 * Date: 2/26/18
 * Time: 10:39 PM
 */

USE tsevimgr;

CREATE TABLE triviaMembers(
    id SMALLINT NOT NULL AUTO_INCREMENT primary key,
    username VARCHAR(30) BINARY NOT NULL UNIQUE,
    password VARCHAR(25) NOT NULL,
    emailAddress VARCHAR(50) NOT NULL,
    firstName VARCHAR(30) NOT NULL,
    lastName VARCHAR(30) NOT NULL,
    totalScore INT,
    joinDate DATE,
    gender ENUM('m', 'f'),
);

INSERT INTO triviaMembers VALUES( 1, 'toysev', sha1('password01'), 'toysev@mail.com',
'Toygan', 'Sevim','0','2018-02-27','m');


INSERT INTO triviaMembers (username, PASSWORD, emailAddress, firstName, lastName, totalScore,
joinDate, gender, quackMember)
 VALUES('memo', sha1('password02'), 'alican@mail.com',
'mehmet', 'Can','10','2018-02-27','f','N');